<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Home"
    android:id="@+id/homeaparent">

<!--    The bottom navigation code-->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />.


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp">

    <LinearLayout
        android:id="@+id/container1"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgpagewaves"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/ic_wavesimage1"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardhome"
                android:layout_width="360dp"
                android:layout_height="200dp"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="#aacc00"
                android:elevation="10dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/imgpagewaves"
                app:layout_constraintStart_toStartOf="@+id/imgpagewaves"
                app:layout_constraintTop_toTopOf="@+id/imgpagewaves">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txtmaintitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginBottom="30dp"
                        android:fontFamily="@font/nexabold"
                        android:text="SuperMarket \nNavigation"
                        android:textColor="#FFFFFF"
                        android:textSize="44sp"
                        android:textStyle="bold" />
                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>


        </RelativeLayout>

<!--        the supermarket text code and recylerview horizontal-->

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#f0efeb">

            <LinearLayout
                android:id="@+id/featuredbackground"
                android:layout_width="170dp"
                android:layout_height="280dp"
                android:background="#eddcd2"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="A modern approach towards traditional shopping experience by shaking things up"
                    android:textAlignment="center"
                    android:fontFamily="@font/introconda"
                    android:textColor="@color/black"
                    android:textSize="22sp"/>.



            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/featuredRecycler"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_toRightOf="@+id/featuredbackground" />.


        </RelativeLayout>

        <TextView
            android:layout_marginTop="20dp"
            android:fontFamily="monospace"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Modules Implemented"/>.


        <!--       code for card 1 -->

        <com.google.android.material.card.MaterialCardView
            android:layout_marginRight="60dp"
            android:layout_marginLeft="60dp"
            android:layout_width="300dp"
            android:layout_height="280dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="40dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="75dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginEnd="75dp"
                    android:layout_marginBottom="200dp"
                    android:src="@drawable/productcategorization"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.53" />.

                <TextView
                    android:id="@+id/txtPdtCat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="6dp"
                    android:text="Product Categorization"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/imageView2"
                    app:layout_constraintStart_toStartOf="@+id/imageView2"
                    app:layout_constraintTop_toBottomOf="@+id/imageView2" />.

                <TextView
                    android:id="@+id/txtPdtDesc"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/nexalight"
                    android:text="This module allows all the products items that are added by admin \n in the admin website to be displayed categorically inside our database"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtPdtCat" />.


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>
        <!--       code for card 2 -->

        <com.google.android.material.card.MaterialCardView
            android:layout_marginRight="60dp"
            android:layout_marginLeft="60dp"
            android:layout_width="300dp"
            android:layout_height="280dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="40dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="75dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginEnd="75dp"
                    android:layout_marginBottom="200dp"
                    android:src="@drawable/mylistimage"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.53" />.

                <TextView
                    android:id="@+id/txtPdtCat1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="6dp"
                    android:text="MyList"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/imageView1"
                    app:layout_constraintStart_toStartOf="@+id/imageView1"
                    app:layout_constraintTop_toBottomOf="@+id/imageView1" />.

                <TextView
                    android:id="@+id/txtPdtDesc1"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/nexalight"
                    android:text="This module allows all the products items that are added by admin \n in the admin website to be displayed categorically inside our database"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtPdtCat1" />.


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <!--       code for card 3 -->

        <com.google.android.material.card.MaterialCardView
            android:layout_marginRight="60dp"
            android:layout_marginLeft="60dp"
            android:layout_width="300dp"
            android:layout_height="280dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="40dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="75dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginEnd="75dp"
                    android:layout_marginBottom="200dp"
                    android:src="@drawable/userprofile"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.53" />.

                <TextView
                    android:id="@+id/txtPdtCat3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="6dp"
                    android:text="User Profile"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/imageView3"
                    app:layout_constraintStart_toStartOf="@+id/imageView3"
                    app:layout_constraintTop_toBottomOf="@+id/imageView3" />.

                <TextView
                    android:id="@+id/txtPdtDesc3"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/nexalight"
                    android:text="This module allows all the products items that are added by admin \n in the admin website to be displayed categorically inside our database"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtPdtCat3" />.


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>


    </ScrollView>
</RelativeLayout>